@green: #68a04f;
@darkGreen: #366036;
@red: #cc6161;
@darkRed: #7d1010;
@blue: #4d75da;
@darkBlue: #0c1a5f;

.gallery-admin {
    h2 {
        margin-bottom: 0;
    }
    
    input[type=submit] {
        font-size: 16px;
        font-weight: bold;
        border-bottom: none;
        padding: 1px 10px;
        
        &:hover {
            background: #005374;
        }
    }

    .alert {
        border: 1px solid #f3ae97;
        background: #f8e1e1;
        padding: 2px 7px;
        font-weight: bold;
        color: #b26d6d;
        margin-bottom: 10px;
        display: none;

        .icon {
            font-size: 0.9em;
            border-radius: 30px;
            border: 1px solid #f3ae97;
            padding: 0 3px 1px 7px;
            margin-right: 5px;
            color: #f3ae97;
        }
    }
    
    button {
        font-weight: bold;
        padding: 3px 10px;
        border: 1px solid lightgray;
        cursor: pointer;
        outline: none;
        font-size: 16px;
        
        &.add {
            background-color: @green;
            color: white;

            &:hover {
                background-color: @darkGreen;
            }
        }
        
        &.delete {
            background-color: @red;
            color: white;

            &:hover {
                background-color: @darkRed;
            }
        }

        &.save {
            background-color: @blue;
            color: white;

            &:hover {
                background-color: @darkBlue;
            }

            &#save-galleries {
                float: right;
            }
        }

        &:hover {
            background: #ccc;
        }
    }
    
    .gallery {
        border: 1px solid #aaa;
        margin-top: 20px;
        overflow: hidden;
        background: white;

        button {
            font-size: 13px;
        }

        .gallery-header {
            border-bottom: 1px solid #666;
            background-color: #ededed;
            padding: 5px;

            button {
                &.delete, &.add {
                    float: right;
                    margin: 3px 0 0 10px;
                }

                &.expand-close {
                    padding: 0 10px 3px;
                    margin-right: 10px;

                    span {
                        font-weight: bold;
                        font-size: 2em;
                        line-height: 0.8em;
                    }

                    &.expanded .plus {
                        display: none;
                    }

                    &.closed .minus {
                        display: none;
                    }
                }
            }
        }
        
        .gallery-body {
            .gallery-image-wrapper {
                margin: 10px;
                padding: 10px 0;
                display: block;
                clear: both;
                min-height: 60px;
                border-bottom: 1px dashed gray;
                overflow: hidden;

                img {
                    width: 100px;
                    float: left;
                    border: 2px solid #666;
                }

                .gallery-image-infos {
                    margin-left: 120px;

                    input {
                        width: 300px;
                    }

                    button {
                        float: left;

                        &.sort {
                            margin-right: 5px;
                            padding: 0;
                            width: 30px;
                            height: 25px;
                            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUBAMAAAB/pwA+AAAAIVBMVEUAAACenp6enp6enp6enp6enp6enp6enp6enp6enp6enp6k5AaNAAAACnRSTlMAAgQGdHuyucXtsb9rZwAAAEdJREFUCFtjYAACdwUGKGBd1QRjRq1aoQATXAUTjgIyIcIgQaiwF5i5QgDIzAIzVxowkAaQtCEZhmQFksXIzkFyJLLToR4CAMNLK5dd5fOkAAAAAElFTkSuQmCC") no-repeat center center;
                        }
                    }
                }
            }
        }
    }

    .gallery-image-template, .gallery-template {
        display: none;
    }
}

#live-preview-panel {
    position: fixed;
    top: 27px;
    left: 160px;
    z-index: 101;
    width: 100%;
    margin-left: 20px;

    #live-preview-carousel {
        margin: 20px 20px 20px 0 !important;
    }
}

#loading-gif {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1000;
    margin-left: 66px;
}

#easy-carousel-settings {
    position: relative;

    #reset-button {
        font-size: 16px;
        font-weight: bold;
        border-bottom: none;
        padding: 1px 10px;
        margin-left: 10px;
    }

    .border-field {
        .color-text {
            top: 2px;
            position: relative;
        }
    }
    
    #ec-settings-header-panel {
        position: fixed;
        background: rgba(241, 241, 241, 1);
        z-index: 80;
        width: 100%;
        padding-bottom: 10px;

        a.nav-tab {
            &:focus {
                box-shadow: none;
            }
        }

        #ec-settings-buttons {
            position: absolute;
            left: 356px;
            top: 54px;
        }
    }

    #easy-carousel-settings-tab-content-scroll {
        margin-top: 100px;
        margin-left: 9px;
    }

    .tab-content {
        padding-top: 90px;
    }

    #ec-settings-down-arrow {
        position: fixed;
        bottom: 30px;
        left: 165px;
        color: black;
        background: white;
        border: 1px solid gray;
        border-radius: 100px;
        opacity: 0.6;

        .dashicons {
            font-size: 35px;
            width: 35px;
            height: 31px;
        }

        &:hover {
            opacity: 1.0;
            cursor: pointer;
        }
    }
}